<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrol Cost Calculator</title>
<style>
/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0056b3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/*form container */
.container {
    background-color: beige;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* text inputs */
input[ type="number"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}
input[type="number"]:focus{
    border-color: #007bff;
    outline: none;
}
/*button */
button{
    padding:10px 20px;
    background-color: #0056b3;
    color: beige;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover{
    background-color: #007bff;
}
/* result paragraph */
p{
    margin-top: 10px;
    font-weight: bold;
}
</style>
</head>
<body>
    <div class="container">
        <h2>Petrol Cost Calculator</h2>
        <!-- Form-->
        <form id="petrolform">
            <!--cost of petrool input-->
            <label fot="cost">cost of petrol per liter:</label><br>
            <input type="number"id="cost"name="cost" step="0.01" value="1.72"><br>
            <!--literes purchased input-->
            <label for="liters">Number of liters purchased:</label><br>
            <input type="number"id="liter"name="liters" step="0,01"value="0"><br>
            <!-- Calculate button-->
            <button type="button"id="calculatebtn">calculate</button>
        </form>
        <!--total cost display-->
        <p id="totalcost"></p>
    </div>
    <script>
        //Javascript to calculate total cost and display it
        document.getElementbyId('calculatebtn').addEventlistener('click',function() {
        //get value from inputs
        var costPerLiter= parseFloat(document.getElementById('cost').value);
        var litersPurchased= parseFloat(document.getElementById('liters').value);
        //calculate total cost
        var totalcost=costPerLiter * litersPurchased;
        //display total cost
        document.getElementById('totalcost').textContent="total cost:$ + totalcost.toFied(2)";
    });
    </script>
</body>
</html>